-- SETTINGS ------------------------------------------------------------------------------------------------------------------
-- SCRIPT MADE BY: Known Creatur#4310

local PREFIX = "?"

local SPLIT_STRING = " "

local USER_SPLIT_STRING = ","

local NEW_LINE = "\n"

------------------------------------------------------------------------------------------------------------------------------

local players = game:GetService("Players")

local StarterGui = game:GetService("StarterGui")

local localPlr = players.LocalPlayer

local remote = game:GetService("ReplicatedStorage"):FindFirstChild("RemoteEvent")

local cmdBar = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
cmdBar.Name = "cmdBar"
cmdBar.Parent = localPlr:WaitForChild("PlayerGui")
cmdBar.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
cmdBar.ResetOnSpawn = false
Frame.Parent = cmdBar
Frame.Draggable = true
Frame.Active = true
Frame.Selectable = true
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.Position = UDim2.new(0.0412087925, 0, 0.745974958, 0)
Frame.Size = UDim2.new(0.438644677, 0, 0.214669049, 0)
TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0814196244, 0, 0.291666657, 0)
TextBox.Size = UDim2.new(0.832985401, 0, 0.416666657, 0)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.PlaceholderText = "Put Command Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(0, 0, 0)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = TextBox
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.290187895, 0, 0, 0)
TextLabel.Size = UDim2.new(0.417536527, 0, 0.291666657, 0)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Command Bar"
TextLabel.TextColor3 = Color3.fromRGB(255, 85, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 0.800
TextButton.Position = UDim2.new(0.288100213, 0, 0.708333313, 0)
TextButton.Size = UDim2.new(0.417536527, 0, 0.291666657, 0)
TextButton.Font = Enum.Font.Oswald
TextButton.Text = "Run Command"
TextButton.TextColor3 = Color3.fromRGB(255, 85, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

function getStatsString(player)
	local privStats = player:FindFirstChild("PrivateStats")
	local fs,bt,psy = privStats.FistStrength.Value,privStats.BodyToughness.Value,privStats.PsychicPower.Value
	return "FS: ".. tostring(aberviate(fs)) .. NEW_LINE .. "BT: " .. tostring(aberviate(bt)) .. NEW_LINE .. "PSY: " .. tostring(aberviate(psy))
end
function MakeClientMessage(text)
	StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = text;
		Color = Color3.fromRGB(255, 0, 0);
		Font = Enum.Font.Oswald;
		TextSize = 22
	})
end

function markPlayer(pla)
	local BillboardGui = Instance.new("BillboardGui")
	local TextLabel = Instance.new("TextLabel")
	local UICorner = Instance.new("UICorner")
	BillboardGui.Parent = pla.Character.Head
	BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	BillboardGui.Active = true
	BillboardGui.AlwaysOnTop = true
	BillboardGui.LightInfluence = 1.000
	BillboardGui.MaxDistance = 100.000
	BillboardGui.Size = UDim2.new(0, 150, 0, 50)
	BillboardGui.SizeOffset = Vector2.new(0, 2)
	TextLabel.Parent = BillboardGui
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
	TextLabel.Size = UDim2.new(0, 150, 0, 50)
	TextLabel.Font = Enum.Font.Oswald
	TextLabel.Text = pla.Name
	TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
	TextLabel.TextScaled = true
	TextLabel.TextSize = 14.000
	TextLabel.TextWrapped = true
	UICorner.Parent = TextLabel
end

function aberviate(number)
	local abreviations = {
		[3] = "K",
		[6] = "M",
		[9] = "B",
		[12] = "T",
		[15] = "Qa",
		[18] = "Qi",
		[21] = "Sx",
		[24] = "Se",
		[27] = "Oc",
		[30] = "Nn"
	}
	if number < 1000 then
		return number
	elseif string.find(tostring(number),"e+") then
		local split = string.split(tostring(number),"e+")
		if split[1] and split[2] then
			local power = tonumber(split[2])
			if power then
				local abreviation = power - (power % 3)
				local truepre = tonumber(split[1])
				if truepre then
					local preAb = tostring(truepre * (10^(power-(abreviation)))) .. " "
					return preAb .. abreviations[abreviation]
				end
			else
				return number
			end
		end
	elseif not string.find(tostring(number),"e+") then
		local num = tostring(math.floor(number))
		local length = #num
		local trueLength = #num % 3
		if trueLength == 0 then
			trueLength = 3
		end
		local abreviation = abreviations[length-trueLength]
		if abreviation then
			local startNum = string.sub(num, 1, trueLength) .. "."
			local decimals = string.sub(num, trueLength+1,trueLength+2) .. " "
			if startNum and decimals then
				return startNum .. decimals .. abreviation
			else
				return number
			end
		else
			return number
		end
	end
end

function FindPlayers(name)
	local usersTable = {}
	for i,v in pairs(players:GetPlayers()) do
		if v.Name:lower():sub(1,#name) == name:lower() then
			table.insert(usersTable,#usersTable+1,v)
		end
	end
	return usersTable
end

function tpStudsAway(part,part2,distance: studs)
	part.CFrame = part2.CFrame * CFrame.new((part2.CFrame.lookVector * distance))
end

local commands = {}
commands.reap = function(targetPlrs)
	print("reap command fired")
	for _,v in pairs(targetPlrs) do
		remote:FireServer({"Skill_SoulReap",v})
		wait(0.5)
	end
end
commands.hellfire = function(targetPlrs)
	print("hellfire command fired")
	for _,v in pairs(targetPlrs) do
		local ogPos = localPlr.Character.HumanoidRootPart.CFrame
		localPlr.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
		wait(0.3)
		remote:FireServer({"Skill_DevilFlame",v})
		wait(0.3)
		localPlr.Character.HumanoidRootPart.CFrame = ogPos
		wait(3.3)
	end
end
commands.getstats = function(targetPlrs)
	print("getstats command fired")
	for _,v in pairs(targetPlrs) do
		MakeClientMessage(v.Name.."'s stats:"..NEW_LINE.. getStatsString(v))
	end
end

commands.tp = function(targetPlrs)
	print("tp command fired")
	pcall(function()
		tpStudsAway(localPlr.Character.HumanoidRootPart,targetPlrs[1].Character.HumanoidRootPart,10)
	end)
end

commands.mark = function(targetPlrs)
	print("mark command fired")
	for _,v in pairs(targetPlrs) do
		markPlayer(v)
	end
end

commands.cmds = function(targetPlrs)
	local commandsString = "Current SPTS ADMIN Commands:"..NEW_LINE
	for i,v in pairs(commands) do
		commandsString = commandsString..tostring(i)..NEW_LINE
	end
	print(commandsString)
	MakeClientMessage(commandsString)
end

function ProccessString(stringInput)
	if string.sub(stringInput, 1,1) == PREFIX then
		local fullCommand = string.split(string.sub(stringInput, 2,#stringInput),SPLIT_STRING)
		local command = string.lower(fullCommand[1])
		if command == "cmds" then
			commands["cmds"]({})
		end
		local targets = string.split(string.gsub(fullCommand[2],'%s+', ''), USER_SPLIT_STRING)
		local playersTable = {}
		for i,v in pairs(targets) do
			table.insert(playersTable,#playersTable+1,FindPlayers(v)[1])
		end
		if fullCommand[2] == "all" then
			playersTable = {}
			for _,v in pairs(players:GetPlayers()) do
				table.insert(playersTable,#playersTable+1,v)
			end
		end
		if #playersTable > 0 then
			commands[tostring(command)](playersTable)
		end
	end
end

localPlr.Chatted:Connect(function(msg)
	ProccessString(msg)
end)

TextButton.MouseButton1Click:Connect(function()
	ProccessString(TextBox.Text)
end)
